{% load static %}
<html>
<head>
    <title>Reporte</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'font-awesome/css/font-awesome.min.css' %}">
</head>
<div class="container-fluid">
    <div class="row">
        <ol class="breadcumb">
        	<li>
        		<div class="container-fluid">
        			<img src="{% static 'img/escudo.jpg' %}" class="img-responsive" >
        		</div>
        	</li>
        	<li>
        		<div class="container-fluid" style="margin-left: 50px;">
        			<legend>Oficina NODO | Laboratorios</legend>
        			<h4><strong>Departamento de computacion | <small>Facultad de ciencias e Ingenieria</small></strong></h4>
        		</div>
        	</li>
        	<li>
        		<div class="container-fluid" style="float: right;">
        			<h1 class="page-header" style="text-align: right;">2017</h1>
        			Año de la universidad Emprendedora
        		</div>
        	</li>
        </ol>
    </div>
    <div class="row">
    	<div class="col-lg-12">
    	<div class="table-responsive">
    		<table class="table table-hover table-condensed table-stripped" style="font-size: 10px">
				<thead>
					<th>No.</th>
					<th>Proyector</th>
					<th>Fecha</th>
					<th>Hora Entrega</th>
					<th>Nombre del Docente</th>
					<th>Asignatura</th>
					<th>Seccion</th>
					<th>Hora Devolucion</th>
					<th>Verificado por:</th>
					<th>Observaciones</th>
					<th>Dañado? <i class="fa fa-wrong"></i></th>
				</thead>
				<tbody>
					{%for item in data %}
					<tr>
						<td>{{item.id}}</td>
						<td>{{item.Proyector}}</td>
						<td>{{item.Fecha|date:"c"}}</td>
						<td>{{item.Prestamo.Hora}}</td>
						<td>{{item.Prestamo.Solicitud.Docente}}</td>
						<td>{{item.Prestamo.Solicitud.Asignatura}}</td>
						<td>
                            {% if item.seccion %}
                            {{item.Prestamo.Solicitud.Seccion}}
                            {%else%}
                             N/A
                            {%endif%}
                        </td>
						<td>{{item.Hora}}</td>
						<td>{{item.usuario.first_name}}</td>
						<td>{{item.Observacion}}</td>
						<td>{% if item.Daniado %} Sí {% else %} No {%endif%}</td>
					</tr>
					{%endfor%}
				</tbody>
    	</div>
		</table>
    	</div>
    </div>
</div>
</html>
<style type="text/css">
	ol li{
		display: inline-block;
		text-decoration: none;
	}
</style>