{% extends 'base.html' %}
{% block title %} Reportes {% endblock %}
{% block content %}
<div class="container-fluid">
	<div class="row" >
		<div class="col-lg-12">
            <h1 class="page-header">
                SPP
                <small></small>
            </h1>
            <ol class="breadcrumb">
                <li>
                    <i class="fa fa-dashboard"></i><a href="/SPP/">Dashboard</a>
                </li>
                <li>
                    <i class="fa fa-info-circle"></i> Reportes
                </li>
            </ol>
        </div>
    </div>
<!-- Fin del pageHeader -->
	<div class="row">
		<div class="col-lg-12">
			<legend><i class="fa fa-print"> </i></legend>
			    <div class="row">
    	<div class="col-lg-12">
    		<form class="form-inline" method="POST">{% csrf_token %}
    			<div class="form-group">
    				<label for="fecha_incio" class="col-sm-5 control-label">Fecha inicial:</label> 			
    				<div class="col-sm-4">{{form.Inicial}}</div>
    			</div>
    			<div class="form-group">
    				<label for="fecha_fin" class="col-sm-5 control-label">Fecha final: </label> 	
    				<div class="col-sm-4">{{form.Final}}</div>
    			</div>
    			<div class="form-group" style="margin-left: 10px;">
    				<input type="submit" name="Filtrar" value="Aplicar filtro" class="btn btn-success">
    			{% if inicial %}
    				<a href="/SPP/Reportes/">Sin filtrar</a>
    			{% endif %}
                <a href="ReporteEntreFechas/{{f1.month}}/{{f1.day}}/{{f1.year}}/{{f2.month}}/{{f2.day}}/{{f2.year}}/" class="btn btn-primary"> Convertir a pdf</a>
    				
    			</div>
    		</form>
            <hr>
    	</div>
    </div>
			<table class="table table-hover table-condensed table-stripped table-responsive">
				<thead>
					<th>No.</th>
					<th>Proyector</th>
					<th>Fecha</th>
					<th>Hora Entrega</th>
					<th>Nombre del Docente</th>
					<th>Asignatura</th>
					<th>Seccion</th>
					<th>Hora Devolucion</th>
					<th>Verificado por:</th>
					<th>Observaciones</th>
					<th> Dañado?</th>
				</thead>
				<tbody>
					{%for item in data %}
					<tr>
						<td>{{item.id}}</td>
						<td>{{item.Proyector}}</td>
						<td>{{item.Fecha|date:"c"}}</td>
						<td>{{item.Prestamo.Hora}}</td>
						<td>{{item.Prestamo.Solicitud.Docente}}</td>
						<td>{{item.Prestamo.Solicitud.Asignatura}}</td>
						<td>
                            {% if item.seccion %}
                            {{item.Prestamo.Solicitud.Seccion}}
                            {%else%}
                             N/A
                            {%endif%}
                        </td>
						<td>{{item.Hora}}</td>
						<td>{{item.usuario.first_name}}</td>
						<td>{{item.Observacion}}</td>
						<td>{% if item.Daniado %} Sí {% else %} No {%endif%}</td>
					</tr>
					{%endfor%}
				</tbody>
			</table>
			{% if data %}
                <ul class="pager">
                    {% if data.has_previous %}
                        <li ><a href="?page={{data.previous_page_number}}">Anterior</a></li>
                    {% endif %}
                    <span class="current"> Pagina {{data.number}} de {{data.paginator.num_pages}}</span>
                    {% if data.has_next %}
                        <li ><a href="?page={{data.next_page_number}}">Siguiente</a></li>
                    {% endif %}
                </ul>
			{%endif%}
		</div>
	</div>
</div>
{% endblock %}