{% extends 'base.html' %}
{% block title %} Agregar docentes {% endblock %}
{% block content %}
{% load bootstrap %}
<div class="container-fluid">
	<!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Lista de Docentes
                    <small></small>
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-dashboard"></i> <a href="/SPP/">Dashboard</a>
                    </li>
                    <li>
                    	<i class="fa fa-coffee"> <a href="/SPP/Docentes/">Docentes</a> </i>
                    </li>
                    <li class="active">
                    	<i class="fa fa-plus"></i>Agregar</li>
                </ol>
            </div>
        </div>
    <!-- Fin de la barra de titulo -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Docentes</h1>
        </div>
                <!-- fila -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-lock fa-fw"></i> </h3>
                    </div>
                    <div class="panel-body">
                    <form class="form" method="post" enctype="multipart/form-data"> {% csrf_token %}
                      {{form | bootstrap}}
                      <input type="submit" name="enviar" value="Agregar" class="btn btn-primary col-sm-offset-5">
                      <a href="/SPP/Docentes/" class="btn btn-default">Volver</a>
                    </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
</div>






{% endblock %}
