{% extends 'base.html' %}
{% block title %}Añadir un nuevo proyector{% endblock %}
{% block content %}

<div class="container-fluid">
	<div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                Añadir Proyector
                <small></small>
            </h1>
            <ol class="breadcrumb">
                <li>
                    <i class="fa fa-dashboard"></i><a href="/SPP/"> Dashboard</a>
                </li>
                <li>
                    <i class="fa fa-desktop"></i><a href="/SPP/Proyectores/"> Proyectores</a>
                </li>
                <li class="active">
                    <i class="fa fa-plus"></i> Añadir nuevo
                </li>
            </ol>
        </div>
    </div>
	<div class="row">
		<div class="col-lg-12">
			<form class="form-horizontal" method="POST">{% csrf_token %}		
				<div class="form-group">
					<label class="control-label col-sm-4" for="id_Marca">Seleccione una Marca: </label>
					<div class="col-sm-4">
						{{form.Marca}}
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4" for="id_Modelo">Escriba el modelo: </label>
						<div class="col-sm-4">
							{{form.Modelo}}
						</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-4" for="id_Cantidad">Cantidad disponible: </label>
						<div class="col-sm-4">
							{{form.Cantidad}}
						</div>
				</div>
			<input type="submit" name="enviar" class="btn btn-primary col-sm-offset-5" value="Agregar proyector">
			</form>
		</div>
	</div>
</div>

{% endblock %}