{% extends 'base.html' %}
{% block title %} Prestamo {% endblock %}
{% block content %}
{% load bootstrap %}
<div class="container-fluid">
	<div class="row" >
		<div class="col-lg-12">
            <h1 class="page-header">
                SPP
                <small> Revision</small>
            </h1>
            <ol class="breadcrumb">
                <li>
                    <i class="fa fa-dashboard"></i><a href="/SPP/"> Dashboard</a>
                </li>
                <li>
                    <i class="fa fa-tags"></i> <a href="/SPP/Solicitudes/"> Solicitudes</a>
                </li>
                <li>
                	<i class="fa fa-clock-o"></i> Revisar solicitud 
                </li>
            </ol>
        </div>
    </div>
    <div class="row">
    	<div class="col-lg-12">
    		<form accept-charset="utf-8" class="form-horizontal" method="POST"> {% csrf_token %}
                <div class="form-group">
                    <label for="id_No_solicitud" class="col-sm-2 control-label">Numero de solicitud</label>
                    <div class="col-sm-6">
                        <select  class="form-control" id="id_No_solicitud"  name="No_solicitud">
                            <option value="{{data.id}}" selected="selected">{{data}}</option>
                            {% for item in Solicitudes %}
                                <option value="{{item.id}}">{{item}}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="{{form.Autorizado_por.name}}" class="col-sm-2 control-label">Autoriza: </label>
                    <div class="col-sm-6">
                        <input type="text" name="Autorizado_por" id="id_Autorizado_por" class="form-control" value="{{user}}">
                    </div>
                </div>
                <div class="form-group">
                    <label for="{{form.Comentarios.name}}" class="col-sm-2 control-label">Comentarios </label>
                    <div class="col-sm-6">
                        <input type="text" name="Comentarios" id="id_Comentarios" class="form-control">
                    </div>
                </div>
                {{form.errors}}
                <div class="btn-group">
                    {% if Disp == 1 %}
                        <div class="alert alert-warning">
                            <strong>Advertencia</strong> De este proyector solo hay 1 disponible.
                        </div>
                        <a href="/SPP/Solicitudes/" class="btn btn-warning">Efectuar Prestamo?</a>
                        <a href="/SPP/Solicitudes/" class="btn btn-default">Volver a solicitudes</a>
                        <input type="submit" name="Add" value="Registrar Prestamo" class="btn btn-primary">
                    {% else %}
                        {% if Disp == 0 %}
                        <div class="alert alert-danger">
                            <strong>Error!</strong> El proyector solicitado no esta disponible.
                        </div>
                        <a href="/SPP/Proyectores/" class="btn btn-danger">Editar la solicitud?</a>
                        <a href="/SPP/Solicitudes/" class="btn btn-default">Volver a solicitudes</a>
                        {% else %}
                        <input type="submit" name="Add" value="Registrar Prestamo" class="btn btn-primary">
                    {% endif %}
                    {% endif %}
                </div>
            </form>
    	</div>
    </div>
</div>
{% endblock %}