{% extends 'base.html' %}
{% block title %} Devoluciones Efectuadas {% endblock %}
{% block content %}
<div class="container-fluid">
	<div class="row" >
		<div class="col-lg-12">
            <h1 class="page-header">
                SPP
                <small></small>
            </h1>
            <ol class="breadcrumb">
                <li>
                    <i class="fa fa-dashboard"></i><a href="/SPP/">Dashboard</a>
                </li>
                <li class="active">
                    <i class="fa fa-asterisk"></i> Devoluciones
                </li>
               <!-- <li>
                	<i class="fa fa-plus"></i> <a href="nuevo/">Registrar Devolucion</a>
                </li> -->
            </ol>
        </div>
    </div>
<!-- Fin de la cabecera -->
<div class="row">
    	<div class="col-lg-12">
    		<form class="form-inline" method="POST">{% csrf_token %}
    			<legend>Filtrar por fecha: </legend>
    			<div class="form-group">
    				<label for="fecha_incio" class="col-sm-5 control-label">Fecha inicial:</label> 			
    				<div class="col-sm-4">{{form.Inicial}}</div>
    			</div>
    			<div class="form-group">
    				<label for="fecha_fin" class="col-sm-5 control-label">Fecha final: </label> 			
    				<div class="col-sm-4">{{form.Final}}</div>
    			</div>
    			<div class="form-group" style="margin-left: 10px;">
    				<input type="submit" name="Filtrar" value="Aplicar filtro" class="btn btn-success">
    				<a href="/SPP/Devoluciones/">Sin filtrar</a>
    				{% if form.errors %}
    					{{form.errors}}
    				{% endif %}
    			</div>
    		</form>
            <hr>
    	</div>
    </div>
    <div class="row">
        	<div class="col-lg-12">
        		<div class="table-responsive">
                <table class="table table-condensed table-striped table-hover">
                    <thead>
                        <th>No.</th>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Docente</th>
                        <th>Asignatura</th>
                        <th>Proyector</th>
                        <th>Comentarios</th>
                        <th>Proyector Dañado? </th>
                    </thead>
                    <tbody>
                        {% for item in Devoluciones %}
                            <tr>
                                <td>{{item.id}}</td>
                                <td>{{item.Fecha|date:"SHORT_DATE_FORMAT"}}</td>
                                <td>{{item.Hora}}</td>
                                <td>{{item.Prestamo.Solicitud.Docente}}</td>
                                <td>{{item.Prestamo.Solicitud.Asignatura}}</td>
                                <td>{{item.Proyector}}</td>
                                <td>{{item.Observacion}} </td>
                                <td>{{item.Daniado}}</td>
                                </tr>
                            {% endfor %}
                    </tbody>
                </table>
        		</div>
<!-- Paginacion -->
            {% if Devoluciones %}
                <ul class="pager">
                    {% if Devoluciones.has_previous %}
                        <li ><a href="?page={{Devoluciones.previous_page_number}}">Anterior</a></li>
                    {% endif %}
                    <span class="current"> Pagina {{Devoluciones.number}} de {{Devoluciones.paginator.num_pages}}</span>
                    {% if Devoluciones.has_next %}
                        <li ><a href="?page={{Devoluciones.next_page_number}}">Siguiente</a></li>
                    {% endif %}
                </ul>
            {% endif %}
            </div>
<!-- fin de la paginacion -->
        </div>
</div>
{% endblock %}