{% extends 'base.html' %}
{% block title %} Docentes {% endblock %}
{% block content %}

<div class="container-fluid">
	<!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Lista de Docentes
                    <small></small>
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-dashboard"></i> <a href="/SPP/">Dashboard</a>
                    </li>
                    <li class="active">
                    	<i class="fa fa-coffee"> Docentes </i>
                    </li>
                    <li>
                    	<i class="fa fa-plus"></i> <a href="/SPP/Docentes/addDocente/">Agregar</a>
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
        <div class="row">
        	<div class="col-lg-12">
        		<div class="table-responsive">
    			<table class="table table-condensed table-striped table-hover">
    				<thead>
    					<th>Especialidad</th>
    					<th>Nombres</th>
    					<th>Apellidos</th>
    					<th>Telefono</th>
    					<th>Informacion Adicional</th>
                        <th> Opciones</th>
    				</thead>
    				<tbody>
    					{% for item in docs %}
    						<tr>
    							<td>{{item.Especialidad}}</td>
    							<td>{{item.Nombre}}</td>
    							<td>{{item.Apellido}}</td>
    							<td>{{item.Telefono}}</td>
    							<td>{{item.Informacion_adicional}}</td>
                                <td><a href="editDocente/{{ item.id }}/">Editar <span class="glyphicon glyphicon-pencil"></span></a> |
                <a href="delDocente/{{item.id}}/">Eliminar <span class="glyphicon glyphicon-remove"></span></a></td>
    						</tr>
    					{% endfor %}
    				</tbody>
    			</table>
    		</div>
            <!-- Paginacion -->
            {% if docs %}
                <ul class="pager">
                    {% if docs.has_previous %}
                        <li ><a href="?page={{docs.previous_page_number}}">Anterior</a></li>
                    {% endif %}
                    <span class="current"> Pagina {{docs.number}} de {{docs.paginator.num_pages}}</span>
                    {% if docs.has_next %}
                        <li ><a href="?page={{docs.next_page_number}}">Siguiente</a></li>
                    {% endif %}
                </ul>
            {% endif %}
        	</div>
            <!-- fin de la paginacion -->
        </div>
</div>

{% endblock %}