{% extends 'base.html' %}
{% block content %}
<div class="container-fluid">

<!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Panel administrativo
                    <small>Estado de proyectores</small>
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-dashboard"></i><a href="/SPP/"> Dashboard</a>
                    </li>
                    <li>
                        <i class="fa fa-desktop"></i><a href="/SPP/Proyectores/"> Proyectores</a>
                    </li>
                    <li class="active">
                        <i class="fa fa-pencil"></i> Editar Proyector
                    </li>
                </ol>
            </div>
        </div>
<!-- /.row -->
	<div class="row">
		<form class="form-horizontal" method="post">{% csrf_token %}
			<div class="form-group">
				<label class="control-label col-sm-4" for="id_Marca">Seleccione una marca</label>
				<!-- <div class="col-sm-6">
					{{form.Marca}}
				</div> -->
				<div class="col-sm-6">
					<select class="form-control" id="id_Marca" name="Marca" required>
					<option value="{{data.Marca.id}}" selected="selected">{{data.Marca}}</option>
						{% for item in marcas %}
						<option value="{{item.id}}">{{item.Marca}}</option>
						{% endfor %}
					</select>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-4" for="id_Modelo">Ingrese el modelo: </label>
				<div class="col-sm-6">
					<input type="text" name="Modelo" id="id_Modelo" class="form-control" value="{{data.Modelo}}">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-4" for="id_Cantidad">Ingrese la cantidad: </label>
				<div class="col-sm-6">
					<input class="form-control" type="text" name="Cantidad" id="id_Cantidad" value="{{data.Cantidad}}">
				</div>
			</div>
		<input type="submit" name="send" value="Editar" class="btn btn-danger col-sm-offset-5">
		</form>
	</div>
</div>
{% endblock %}