{% extends 'base.html' %}
{% block title %} Registrar Prestamo {% endblock %}
{% block content %}
<div class="container-fluid">
	<!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Registrar Prestamo
                    <small></small>
                </h1>
                <ol class="breadcrumb">
                    <li>
                        <i class="fa fa-dashboard"></i> <a href="/SPP/">Dashboard</a>
                    </li>
                    <li>
                    	<i class="fa fa-bookmark"> <a href="/SPP/Prestamo/"> Prestamos</a> </i>
                    </li>
                    <li class="active">
                    	<i class="fa fa-plus"></i> Nuevo </li>
                </ol>
            </div>
        </div>
    <!-- Fin del heading -->
    <div class="row">
    	<div class="col-lg-12">
    		<div class="panel panel-default">
    			<div class="panel-heading">Informacion del solicitante</div>
    			<div class="panel-body">
    				<form class="form-horizontal" name="formDocente" method="POST">{% csrf_token %}
                        <legend>* Campos requeridos</legend>
                        <div class="form-group">
                    <label class="control-label col-sm-2" for="id_Docente">Codigo docente</label>
                    <div class="col-sm-2">
                        {{form.Docente}}
                    </div>
                    <button type="button" name="buscar" value="Buscar" onclick="PopUp(1)" class="btn btn-default">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="id_Objeto_solicitado"> Codigo Proyector </label>
                    <div class="col-sm-2">
                        {{form.Objeto_solicitado}}
                    </div>
                    <button type="button" name="buscar" value="Buscar" onclick="PopUp(2)" class="btn btn-default">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="id_Asignatura">Codigo Asignatura: </label>
                    <div class="col-sm-2">
                        {{form.Asignatura}}
                    </div>
                    <button type="button" name="buscar" value="Buscar" onclick="PopUp(3)" class="btn btn-default">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="id_Fecha">Fecha: </label>
                    <div class="col-sm-4">
                        {{form.Fecha}}
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="id_Hora">Hora: </label>
                    <div class="col-sm-4">
                        {{form.Hora}}
                    </div>
                </div>
                <div class="form-group">
                    <label for="{{form.Comentarios.name}}" class="col-sm-2 control-label">Comentarios </label>
                    <div class="col-sm-6">
                        <input type="text" name="Comentarios" id="id_Comentarios" class="form-control">
                    </div>
                </div>
                <input type="submit" value="Agregar" class="btn btn-primary col-sm-offset-5"></input>
                {{form.errors}}          
                    </form>
    			</div>
    		</div>
    	</div>
    </div>
</div>


<script type="text/javascript">
    function PopUp(id)
    {
        if (id==1)
        {
            window.open("/SPP/PopDocentes/","", "width=800, height=300");
        } else{
            if (id==2) {
                window.open("/SPP/PopProyector/","", "width=800, height=300");
            } else {
                window.open("/SPP/PopAsignatura/","", "width=800, height=300");
            }
        }

    }
</script>
{% endblock %}