{% extends 'base.html' %}
{% load static %}
{% block title %} Pagina de inicio {% endblock %}
{% block content %}
    <div class="container-fluid">
        <!-- Page Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                	{% if perms.staff %}
                    Panel administrativo
                    <small>Estado de proyectores</small>
                    {% else %}
                    Inicio
                    {% endif %}
                </h1>
                <ol class="breadcrumb">
                    <li class="active">
                        <i class="fa fa-dashboard"></i> Dashboard
                    </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-fw fa-desktop fa-5x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge">{{pro}}</div>
                                <div>Disponibles</div>
                            </div>
                        </div>
                    </div>
                    <a href="/SPP/Proyectores/">
                        <div class="panel-footer">
                            <span class="pull-left">{% if perms.staff %}Detalles{% else %}Solicitar un Proyector {% endif %}</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
            {% if perms.staff %}
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-green">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-tasks fa-5x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge">{{f2}}</div>
                                <div>Prestados</div>
                            </div>
                        </div>
                    </div>
                    <a href="#">
                        <div class="panel-footer">
                            <span class="pull-left">Detalles</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-yellow">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                                <i class="fa fa-shopping-cart fa-5x"></i>
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge">{{pend}}</div>
                                <div>
                                	Solicitudes pendientes!
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="/SPP/Solicitudes/">
                        <div class="panel-footer">
                            <span class="pull-left">Detalles</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
            {% endif %}
            <div class="col-lg-3 col-md-6">
                <div class="panel panel-red">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-3">
                            	{% if perms.staff %}
                                <i class="fa fa-support fa-5x"></i>
                                {% else %}
                                <i class="fa fa-clock-o fa-5x"></i>
                                {% endif %}
                            </div>
                            <div class="col-xs-9 text-right">
                                <div class="huge">0</div>
                                <div>
                                	{% if perms.staff %}
                                	Dañados
                                	{%else%}
                                	Sin devolver 
                                	{% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#">
                        <div class="panel-footer">
                            <span class="pull-left">Detalles</span>
                            <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
                            <div class="clearfix"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- fila -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Contador de Operaciones </h3>
                    </div>
                    <div class="panel-body">
                        <div id="estadisticas">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
<!-- /#page-wrapper -->

{% endblock %}