{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Inicio de sesion</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<div class="container" style="margin-top:100px"></div>
</head>
<body>

<div class="container">
	<div class="col-sm-offset-5 container-fluid">
		<img class="img"src="{% static 'img/escudo.jpg' %}">
	</div>
	<div class="col-sm-7" style="margin-left:20%">
		<div class="panel panel-primary" style="border-color: black">
		<div class="panel-heading" style="background: black">
			<h4><center>Inicio de sesión</center></h4>
		</div>
		<div class="panel-content" style="margin-top: 1em">
			<form class="form-horizontal" method="post">{% csrf_token %}
		<div class="form-group">
			<label for="txtUser" class="col-sm-4 control-label">Usuario</label>
			<div class="col-sm-6">
				{{ form.username}}
			</div>
		</div>
		<div class="form-group">
			<label for="txtClave" class="col-sm-4 control-label">Contraseña</label>
			<div class="col-sm-6">
				{{form.password}}
				{% if message %}
				<div class="form-group">
					<div class="col-xs-12" style="margin-bottom: -45px;">
						<div class="alert alert-danger">
							<strong>{{message}}</strong>
						</div>
					</div>
				</div>
			{% endif %}
			</div>
		</div>
		<div class="form-group">
		<div class="col-sm-offset-6">
			<button name="btnLog" id="btnLog" type="submit" class="btn btn-primary" value="Ingresar">Ingresar</button>
		</div>
	</div>
	</form>
		</div>
	</div>
	</div>
</div>
</body>
</html>