        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Menu desplegable</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/SPP/">SPP - Home</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                
                
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> {{ user }} <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Perfil </a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Mensajes </a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Ajustes </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="/Logout/"><i class="fa fa-fw fa-power-off"></i> Salir </a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="/SPP/"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="/admin/"><i class="fa fa-fw fa-star-o"></i>Django Admin</a>
                    </li>
                    <li>
                        <a href="/SPP/Tablas/"><i class="fa fa-fw fa-table"></i> Vista rapida</a>
                    </li>
                    <li>
                        <a href="/SPP/Proyectores/"><i class="fa fa-fw fa-desktop"></i> Proyectores </a>
                    </li>
                    <li>
                        <a href="/SPP/Docentes/"><i class="fa fa-fw fa-coffee"></i> Docentes </a>
                    </li>
                    <li>
                        <a href="/SPP/Prestamo/"><i class="fa fa-fw fa-bookmark"></i> Prestamos </a>
                    </li>
                    <li>
                        <a href="/SPP/Devoluciones/"><i class="fa fa-fw fa-asterisk"></i> Devoluciones </a>
                    </li>
                    <li>
                        <a href="/SPP/Solicitudes/"><i class="fa fa-fw fa-wrench"></i> Solicitudes</a>
                    </li>
                    <li>
                        <a href="/SPP/Reportes/"><i class="fa fa-fw fa-info-circle"></i> Generar un Reporte</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
