{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Seleccione un docente</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Noel Antonio Obando">
    <link rel="icon" type="image/png" href="{% static 'img/escudo.png' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-theme.css' %}">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
            <h3>Seleccione un docente</h3>
                <form class="form-horizontal" method="POST"> {% csrf_token %}
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="id_doc">Nombre: </label>
                        <div class="col-sm-6">
                            {{form.doc}}
                        </div>
                        <input type="submit" name="Filtrar" value="Buscar" class="btn btn-success">
                    </div>
                </form>
                <table class="table table-condensed table-striped table-hover">
                    <thead>
                        <th>Especialidad</th>
                        <th>Nombres</th>
                        <th>Apellidos</th>
                        <th></th>
                    </thead>
                    <tbody>
                        {% for item in docs %}
                            <tr>
                                <td>{{item.Especialidad}}</td>
                                <td>{{item.Nombre}}</td>
                                <td>{{item.Apellido}}</td>
                                <td><a href="#" onClick="volver({{item.id}});"><span class="glyphicon glyphicon-check"></span></a></td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            <!-- Paginacion -->
            {% if docs %}
                <ul class="pager">
                    {% if docs.has_previous %}
                        <li ><a href="?page={{docs.previous_page_number}}">Anterior</a></li>
                    {% endif %}
                    <span class="current"> Pagina {{docs.number}} de {{docs.paginator.num_pages}}</span>
                    {% if docs.has_next %}
                        <li ><a href="?page={{docs.next_page_number}}">Siguiente</a></li>
                    {% endif %}
                </ul>
            {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    function volver(item)
    {
        opener.document.formDocente.Docente.value = item;
        close();
    }
</script>