{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Seleccione un docente</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Noel Antonio Obando">
    <link rel="icon" type="image/png" href="{% static 'img/escudo.png' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-theme.css' %}">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
            <h3>Seleccione un Proyector</h3>
                <form class="form-horizontal" method="POST"> {% csrf_token %}
                    <div class="form-group">
                        <label class="control-label col-sm-2" for="id_doc">Nombre: </label>
                        <div class="col-sm-6">
                            {{form.doc}}
                        </div>
                        <input type="submit" name="Filtrar" value="Buscar" class="btn btn-success">
                        {% if filtrado %}
                            <a href="/SPP/PopProyector/">Sin filtro</a>
                        {% endif %}
                    </div>
                </form>
                <table class="table table-condensed table-striped table-hover">
                    <thead>
                        <th>ID</th>
                        <th>Marca</th>
                        <th>Modelo</th>
                        <th>Existencias</th>
                       <!-- <th>Activo</th> -->
                        <th></th>
                    </thead>
                    <tbody>
                        {% for item in pro %}
                            {% if item.estado %}
                            <tr>
                                <td>{{item.id}}</td>
                                <td>{{item.Marca}} </td>
                                <td>{{item.Modelo}}</td>
                                <td>{{item.Cantidad}}</td>
                               <!-- <td>{% if item.estado %} Sí {% else %} No{%endif%}</td> -->
                                <td><a href="#" onClick="volver({{item.id}});"><span class="glyphicon glyphicon-check"></span></a></td>
                            </tr>
                            {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
                </div>
<!-- Paginacion -->
            {% if pro %}
                <ul class="pager">
                    {% if pro.has_previous %}
                        <li ><a href="?page={{pro.previous_page_number}}">Anterior</a></li>
                    {% endif %}
                    <span class="current"> Pagina {{pro.number}} de {{pro.paginator.num_pages}}</span>
                    {% if pro.has_next %}
                        <li ><a href="?page={{pro.next_page_number}}">Siguiente</a></li>
                    {% endif %}
                </ul>
            {% endif %}
            </div>
<!-- fin de la paginacion -->
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
    function volver(item)
    {
        opener.document.formDocente.Objeto_solicitado.value = item;
        close();
    }
</script>