{% extends 'base.html' %}
{% block title %} Solicitudes {% endblock %}
{% block content %} 

<div class="container-fluid">
	<div class="row" >
		<div class="col-lg-12">
            <h1 class="page-header">
                SPP
                <small>Lista de solicitudes</small>
            </h1>
            <ol class="breadcrumb">
                <li>
                    <i class="fa fa-dashboard"></i><a href="/SPP/"> Dashboard</a>
                </li>
                <li class="active">
                    <i class="fa fa-tags"></i> Solicitudes
                </li>
                <li>
                    <i class="fa fa-plus"></i> <a href="/SPP/addSolicitud/"> Realizar una Solicitud</a>
                </li>
            </ol>
        </div>
    </div>
    <div class="row">
<!-- Tercer tabla Solicitudes -->
         <div class="col-lg-12">
            <h2>Solicitudes</h2>
                <div class="row">
                    <form class="form-inline" method="POST">{% csrf_token %}
                        <legend>Filtrar busqueda</legend>
                            <div class="form-group">
                            <label class="control-label" for="id_option">Filtrar por: </label>
                            {{form.option}} 
                        </div>
                        <input type="submit" name="Filtrar" class="btn btn-primary">
                        <a href="/SPP/Solicitudes/" class="btn btn-default">Quitar filtro</a>
                    </form>
                </div>
                {% if not errors %}
            <div class="table-responsive">
                <table class="table table-condensed table-hover table-striped">
                    <thead>
                        <th>No</th>
                        <th>Estado</th>
                        <th>Docente</th>
                        <th>Proyector solicitado</th>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Opciones</th>
                    </thead>
                    <tbody>
                        {% for item in sol %}
                            <tr>
                                <td>{{item.id}}</td>
                                <td>{{item.Estado}}</td>
                                <td>{{item.Docente}}</td>
                                <td>{{item.Proyector_solicitado}}</td>
                                <td>{{item.Fecha_solicitud | date:"SHORT_DATE_FORMAT"}}</td>
                                <td>{{item.Hora_solicitud}}</td>
                                <td>
                                    {% if item.Estado.id != 4 %}                                    
                                    <a href="view/{{item.id}}/"> Revisar Solicitud <span class="glyphicon glyphicon-check"></span></a>
                                    {% else %}
                                        <a href="/SPP/Devoluciones/nuevo/{{item.id}}/"> Registrar Devolucion <span class="glyphicon glyphicon-check"></span></a>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
                <h1>La busqueda no produjo resultados :(</h1>
            {% endif %}
            <!-- Paginacion -->
            {% if sol %}
                <ul class="pager">
                    {% if sol.has_previous %}
                        <li ><a href="?page={{sol.previous_page_number}}">Anterior</a></li>
                    {% endif %}
                    <span class="current"> Pagina {{sol.number}} de {{sol.paginator.num_pages}}</span>
                    {% if sol.has_next %}
                        <li ><a href="?page={{sol.next_page_number}}">Siguiente</a></li>
                    {% endif %}
                </ul>
            {% endif %}
            </div>
<!-- fin de la paginacion -->
        </div>
    </div>

</div>

{% endblock %}