{% extends 'base.html' %}
{% block title %}Informacion Disponible{% endblock %}
{% block content %}
{% load static %}
<div class="container-fluid">
	 <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                SPP
                <small>Tablas del sistema</small>
            </h1>
            <ol class="breadcrumb">
                <li>
                    <i class="fa fa-dashboard"></i><a href="/SPP/">Dashboard</a>
                </li>
                <li class="active">
                    <i class="fa fa-table"></i> Tablas del sistema
                </li>
            </ol>
        </div>
    </div>
    <div class="row">
<!-- Primer tabla Proyectores -->
        <div class="col-lg-8">
            <h2>Proyectores <small> [ max:10] <a href="/SPP/Proyectores/">Ver todos {{cantp}}</a></small></h2>
            <div class="table-responsive">
                <table class="table table-condensed table-striped table-hover">
                    <thead>
                        <th>ID</th>
                        <th>Marca</th>
                        <th>Modelo</th>
                        <th>Existencias</th>
                        <th>Activo</th>
                    </thead>
                    <tbody>
                        {% for item in pro %}
                            <tr>
                                <td>{{item.id}}</td>
                                <td>{{item.Marca}}</td>
                                <td>{{item.Modelo}}</td>
                                <td>{{item.Cantidad}}</td>
                                <td>{% if item.estado %} Sí {% else %} No{%endif%}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
<!-- fin de la tabla Proyectores -->
<!-- Segunda tabla Docentes -->
    	<div class="col-lg-12">
    		<h2>Docentes <small> [ max:10] <a href="/SPP/Docentes/">Ver todos {{cantd}}</a></small></h2>
    		<div class="table-responsive">
    			<table class="table table-condensed table-striped table-hover">
    				<thead>
    					<th>Especialidad</th>
    					<th>Nombres</th>
    					<th>Apellidos</th>
    					<th>Telefono</th>
    					<th>Informacion Adicional</th>
                        <th> Opciones</th>
    				</thead>
    				<tbody>
    					{% for item in doc %}
    						<tr>
    							<td>{{item.Especialidad}}</td>
    							<td>{{item.Nombre}}</td>
    							<td>{{item.Apellido}}</td>
    							<td>{{item.Telefono}}</td>
    							<td>{{item.Informacion_adicional}}</td>
                                <td><a href="/EditarProyector/{{ item.id }}">Editar <span class="glyphicon glyphicon-pencil"></span></a> |
                <a href="#">Eliminar <span class="glyphicon glyphicon-remove"></span></a></td>
    						</tr>
    					{% endfor %}
    				</tbody>
    			</table>
    		</div>
    	</div>
    </div>
<!-- Fin de la tabla Docentes -->
    <div class="row">
<!-- Tercer tabla Solicitudes -->
         <div class="col-lg-12">
            <h2>Solicitudes <small> [ max:10] <a href="/SPP/Solicitudes/">Ver todos {{cants}}</a></small></h2>
            <div class="table-responsive">
                <table class="table table-condensed table-hover table-striped">
                    <thead>
                        <th>No</th>
                        <th>Estado</th>
                        <th>Docente</th>
                        <th>Proyector solicitado</th>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Opciones</th>
                    </thead>
                    <tbody>
                        {% for item in sol %}
                            <tr>
                                <td>{{item.id}}</td>
                                <td>{{item.Estado}}</td>
                                <td>{{item.Docente}}</td>
                                <td>{{item.Proyector_solicitado}}</td>
                                <td>{{item.Fecha_solicitud | date:"SHORT_DATE_FORMAT"}}</td>
                                <td>{{item.Hora_solicitud}}</td>
                                <td><a href="/EditarProyector/{{ item.id }}">Editar <span class="glyphicon glyphicon-pencil"></span></a> |
                <a href="#">Eliminar <span class="glyphicon glyphicon-remove"></span></a></td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}